<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOm and BOM</title>
    <style>
      body {
        background-color: lightblue;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: coral;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
        margin: 10px;
        padding: 10px;
      }
      .boxes1 {
        margin: 26px;
        padding: 26px;
        height: 26px;
        width: 26px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
      <div class="box">Box4</div>
      <div class="box">Box5</div>
    </div>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>

    <div class="container1">
      <div class="boxes1">boxes 5</div>
      <div class="boxes1">boxes 5</div>
      <div class="boxes1">boxes 5</div>
      <div id="id1" class="boxes1">boxes 5</div>
      <div class="boxes1">boxes 5</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
